<swiper class = "index_swiper" indicator-dots="{{true}}}" autoplay="{{false}}" circular="{{true}}">
  <!-- 自动轮播图 -->
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src = "{{item}}" class="slide_images"/>
    </swiper-item>
  </block>
</swiper>
<view class='container'>

  <!--Tab布局-->
  <view class='tab'>
    <view class='tab_tag' bindtap='titleClick' data-idx='0'>
      <text>中模</text>
      <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>
    
    <view class='tab_tag' bindtap='titleClick' data-idx='1'>
      <text>外模</text>
      <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
  </view>
<!-- <button  open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">登录</button> -->
  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view wx:for="{{firstList}}" wx:key='index' class='recordItem'>
        <view class='name'>{{item}}</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      <view wx:for="{{imgUrls}}" wx:key='index'class='recordItem'>
        <image src="{{item}}" class='name'>{{item}}</image>
      </view>
    </swiper-item>
  </swiper>
</view>